; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                        +
; + Primergy CX400M7/CX25Y0M7 Sensor Test Control File for tool IPMIVIEW   +
; +                                                                        +
; +     CX2550M7  D3988                                                    +
; +     CX2560M7  D3989                                                    +
; +                                                                        +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                        +
; + Date        INI   iRMC    BIOS     Description                         +
; + 2022-03-07  R0.1  1.04k   R0.5.0   Preliminary version                 +
; + 2022-11-15  R1.0  2.00t   R0.23.0  Initial version                     +
; + 2023-04-03  R1.1  2.20S   R1.00.0  Update for FW:2.20S / SDR:3.42      +
; +                                                                        +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                        +
; + Temperature Check / CX2550M7:                                          +
; +                                                                        +
; +                       +-------- SDR UpperNonCriticalThreshold          +
; +                       |   +---- SDR UpperCriticalThreshold             +
; +                       |   |     Test-Upper-Limit                       +
; +                       |   |     |                                      +
; +  0: Ambient           40  43   35                                      +
; +  1: CPU1              90  93   90-7=83                                 +
; +  2: CPU2              90  93   90-7=83    *                            +
; +  3: DIMM ABCD         82  85   80         *                            +
; +  4: DIMM EFGH         82  85   80         *                            +
; +  5: DIMM JKLM         82  85   80         *                            +
; +  6: DIMM NPQR         82  85   80         *                            +
; +  7: NVDIMM ABCD       82  85   80         *                            +
; +  8: NVDIMM EFGH       82  85   80         *                            +
; +  9: NVDIMM JKLM       82  85   80         *                            +
; + 10: NVDIMM NPQR       82  85   80         *                            +
; + 11: PSU1 Inlet        55  60   48                                      +
; + 12: PSU2 Inlet        55  60   48         *                            +
; + 13: PSU1                 107   80                                      +
; + 14: PSU2                 107   80         *                            +
; + 15: BBU               48  50   48         *                            +
; + 16: RAID Controller  100 105  100         *                            +
; + 17: HDD               58  60   55                                      +
; + 18: SSD               68  70   60                                      +
; + 19: PCIeSSD           68  70   62         *                            +
; + 20: PCH               82  85   75                                      +
; + 21: PUMP CPU1         68  70   58                                      +
; + 22: PUMP CPU2         70  72   60         *                            +
; + 23: OCP Core          98 105    /                                      +
; + 24: OCP Port          67  70    /                                      +
; + 25: NetCore           98 105   85         *                            +
; + 26: NetPort           67  70    /                                      +
; +                                                                        +
; + * = "SensorWeak" = Sensor may be not present, missing or unavailable   +
; +                                                                        +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


  [CX2550M7]


    ;              Index:    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26

    TemperatureLowerLimit = 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,   ,   , 10,   
    TemperatureUpperLimit = 35, -7, -7, 80, 80, 80, 80, 80, 80, 80, 80, 48, 48, 80, 80, 48,100, 55, 60, 62, 75, 58, 60,   ,   , 85,   
    TemperatureWeak       =  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  1,  0,  1,  1,  1,  1,  1,  1,  0,  1,  1,   ,   ,  1,   


; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                        +
; + Temperature Check / CX2560M7:                                          +
; +                                                                        +
; +                       +-------- SDR UpperNonCriticalThreshold          +
; +                       |   +---- SDR UpperCriticalThreshold             +
; +                       |   |     Test-Upper-Limit                       +
; +                       |   |     |                                      +
; +  0: Ambient           36  39   35                                      +
; +  1: CPU1              90  93   90-7=83                                 +
; +  2: CPU2              90  93   90-7=83     *                           +
; +  3: DIMM ABCD         82  85   80          *                           +
; +  4: DIMM EFGH         82  85   80          *                           +
; +  5: DIMM JKLM         82  85   80          *                           +
; +  6: DIMM NPQR         82  85   80          *                           +
; +  7: NVDIMM ABCD       82  85   80          *                           +
; +  8: NVDIMM EFGH       82  85   80          *                           +
; +  9: NVDIMM JKLM       82  85   80          *                           +
; + 10: NVDIMM NPQR       82  85   80          *                           +
; + 11: PSU1 Inlet        55  60   48                                      +
; + 12: PSU2 Inlet        55  60   48          *                           +
; + 13: PSU1                 107   80                                      +
; + 14: PSU2                 107   80          *                           +
; + 15: BBU               50  55   48          *                           +
; + 16: RAID Controller  100 105  100          *                           +
; + 17: HDD               58  60   55                                      +
; + 18: SSD               68  70   60          *                           +
; + 19: PCIeSSD           68  70   62          *                           +
; + 20: PCH               82  85   75                                      +
; + 21: LOM               78  80   78                                      +
; + 22: OCP Core          98 105    /                                      +
; + 23: OCP Port          67  70    /                                      +
; + 24: NetCore           98 105   85          *                           +
; + 25: NetPort           67  70    /                                      +
; +                                                                        +
; + * = "SensorWeak" = Sensor may be not present, missing or unavailable   +
; +                                                                        +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


  [CX2560M7]


    ;              Index:    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25

    TemperatureLowerLimit = 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,   ,   , 10,   
    TemperatureUpperLimit = 35, -7, -7, 80, 80, 80, 80, 80, 80, 80, 80, 48, 48, 80, 80, 48,100, 55, 60, 62, 75, 78,   ,   , 85,   
    TemperatureWeak       =  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  1,  0,  1,  1,  1,  1,  1,  1,  0,  0,   ,   ,  1,   


; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                        +
; + Temperature Check / CX400M7:                                           +
; +                                                                        +
; +                       +-------- SDR UpperNonCriticalThreshold          +
; +                       |   +---- SDR UpperCriticalThreshold             +
; +                       |   |     Test-Upper-Limit                       +
; +                       |   |     |                                      +
; + 11: PSU1 Inlet        55  60   48                                      +
; + 12: PSU2 Inlet        55  60   48         *                            +
; + 13: PSU1             105 107   80                                      +
; + 14: PSU2             105 107   80         *                            +
; +                                                                        +
; + * = "SensorWeak" = Sensor may be not present, missing or unavailable   +
; +                                                                        +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


  [PSUTEMPM7]


    ;              Index:    0   1   2   3    4    5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25

    TemperatureLowerLimit =   ,   ,   ,   ,    ,    ,   ,   ,   ,   ,   , 10, 10, 10, 10,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   
    TemperatureUpperLimit =   ,   ,   ,   ,    ,    ,   ,   ,   ,   ,   , 48, 48, 80, 80,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   
    TemperatureWeak       =   ,   ,   ,   ,    ,    ,   ,   ,   ,   ,   ,  0,  1,  0,  1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   


; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                                     +
; + System Fan Test:                                                                    +
; +                                                                                     +
; +                                                          Test-Limits                +
; +                                                              |                      +
; +  0: FAN1A SYS     Nom. 22320  -20%/+20%                17840 - 26760 (INLET)        +
; +  1: FAN1B SYS     Nom. 24500  -20%/+20%                19600 - 29400 (OUTLET)       +
; +  2: FAN2A SYS     -- FAN 1A SYS --                                                  +
; +  3: FAN2B SYS     -- FAN 1B SYS --                                                  +
; +  4: FAN3A SYS     -- FAN 1A SYS --                                                  +
; +  5: FAN3B SYS     -- FAN 1B SYS --                                                  +
; +  6: FAN4A SYS     -- FAN 1A SYS --                                                  +
; +  7: FAN4B SYS     -- FAN 1B SYS --                                                  +
; +  8: FAN5A SYS     -- FAN 1A SYS --                                                  +
; +  9: FAN5B SYS     -- FAN 1B SYS --                                                  +
; + 10: FAN PSU1A     Nom. 29500                                                        +
; +     FAN PSU1B     Nom. 25500  -20%/+20%                20400 - 30600  Titanium2400W +
; + 11: FAN PSU2A     -- FAN PSU1A --                                                   +
; +     FAN PSU2B     -- FAN PSU1B --                                                   +
; +                                                                                     +
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


  [CX400M7]


    OEMFanTest = 2  ; resets nominal speed and starts (dynamic) fan calibration and test

    ;           Index:       0      1      2      3      4      5      6      7      8      9     10     11

    FanSpeedLowerLimit = 17840, 19600, 17840, 19600, 17840, 19600, 17840, 19600, 17840, 19600
    FanSpeedUpperLimit = 26760, 29400, 26760, 29400, 26760, 29400, 26760, 29400, 26760, 29400
    FanWeak            =     0,     0,     0,     0,     0,     0,     0,     0,     0,     0

  [Titanium2400W]


    OEMFanTest = 2  ; resets nominal speed and starts (dynamic) fan calibration and test

    ;           Index:       0      1      2      3      4      5      6      7      8      9     10     11

    FanSpeedLowerLimit =      ,      ,      ,      ,      ,      ,      ,      ,      ,      , 20400, 20400
    FanSpeedUpperLimit =      ,      ,      ,      ,      ,      ,      ,      ,      ,      , 30600, 30600
    FanWeak            =      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,     0,     1


; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                                                          +
; + Voltage Check / CX400M7,CX2550M7,CX2560M7:                                                               +
; +                                                                                                          +
; +                        +--------------------------------------------------------- SDR Lower Critical     +
; +                        |      +-------------------------------------------------- SDR Lower Non Critical +
; +                        |      |      +------------------------------------------- Test Lower Limit       +
; +                        |      |      |      +------------------------------------ SDR Normal Minimum     +
; +                        |      |      |      |      +----------------------------- SDR Nominal            +
; +                        |      |      |      |      |      +---------------------- SDR Normal Maximum     +
; +                        |      |      |      |      |      |      +--------------- Test Upper Limit       +
; +                        |      |      |      |      |      |      |      +-------- SDR Upper Non Critical +
; +                        |      |      |      |      |      |      |      |      +- SDR Upper Critical     +
; +                        |      |      |      |      |      |      |      |      |                         +
; +  0: BATT 3.0V       2190!  2340!  2700#         3000          3300#  3450   3540!                        +
; +  1: PCH VNN         1000!         1011          1045          1086          1110!                        +
; +  2: PCH 1.05V       1000!         1011          1045          1086          1110!                        +
; +  3: PCH 1.8V        1720!         1743          1810          1863          1880!                        +
; +  4: MAIN 12V 1     11440!        11605         12100         12460         12580!                        +
; +  5: MAIN 12V 2     11440!        11605         12100         12460         12580!                        +
; +  6: MAIN 12V 3     11440!        11605         12100         12460         12580!                        +
; +  7: MAIN 5V         4815!         4884          5090          5203          5240!                        +
; +  8: MAIN 3.3V       3145!         3186          3310          3423          3460!                        +
; +                                                                                                          +
; + TestLowerLimit = SDRLower + (SDRNominal - SDRLower) * P                                                  +
; + TestUpperLimit = SDRUpper - (SDRUpper - SDRNominal) * P                                                  +
; +                                                                                                          +
; + P = 25 %                                                                                                 +
; +                                                                                                          +
; + # = an explicit test limit is used, ! = (de)assertion mask is set                                        +
; +                                                                                                          +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


  [PSUTEMPM7,CX2550M7,CX2560M7]


    ;          Index:      0   1   2   3   4   5   6   7   8

    VoltageLowerLimit = 2700, 25, 25, 25, 25, 25, 25, 25, 25
    VoltageUpperLimit = 3300, -1, -1, -1, -1, -1, -1, -1, -1
    VoltageWeak       =    0,  0,  0,  0,  0,  0,  0,  0,  0


; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                        +
; + Powersupply Status Check:                                              +
; +                                                                        +
; +             Expected Status                                            +
; +             |                                                          +
; +  0: PSU1  1 = Present&Ok                                               +
; +  1: PSU2  1 = Present&Ok    *                                          +
; +                                                                        +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


  [CX400M7,CX2550M7,CX2560M7]


    ;    Index:       0  1

    PowerSupply     = 1, 1
    PowerSupplyWeak = 0, 1


; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                        +
; + Processor Status Check:                                                +
; +                                                                        +
; +             Expected Status                                            +
; +             |                                                          +
; +  0: CPU1  1 = Present&Ok                                               +
; +  1: CPU2  1 = Present&Ok    *                                          +
; +                                                                        +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


  [CX2550M7,CX2560M7]


    ;  Index:       0  1

    Processor     = 1, 1
    ProcessorWeak = 0, 1


; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                        +
; + FRU Information Syntax Check:                                          +
; +                                                                        +
; + 0: MainBoard  (EntityID = 0x07 = SystemBoard)                          +
; +                                                                        +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


  [CX2550M7,CX2560M7]


    ;       Index:          0

    IdpCheckEntity = 0x070000
