[BIOS]
[BIOS.TX2550M7]
[BIOS.TX2550M7.PFR]
VERSION="V1.0.0.0 R2.3.0 for D3985-A1x"
UPC_FILE="D3985-A1x.R2.3.0.UPC"
BUP_FILE="D3985-A1x.R2.3.0.bup"

[BIOS.RX2540M7]
[BIOS.RX2540M7.PFR]
VERSION="V1.0.0.0 R2.4.0 for D3983-A1x"
UPC_FILE="D3983-A1x.R2.4.0.UPC"
BUP_FILE="D3983-A1x.R2.4.0.bup"

[BIOS.RX2530M7]
[BIOS.RX2530M7.PFR]
VERSION="V1.0.0.0 R2.4.0 for D3982-A1x"
UPC_FILE="D3982-A1x.R2.4.0.UPC"
BUP_FILE="D3982-A1x.R2.4.0.bup"

[BIOS.CX2550M7]
[BIOS.CX2550M7.PFR]
VERSION="V1.0.0.0 R1.3.0 for D3988-A1x"
UPC_FILE="D3988-A1x.R1.3.0.UPC"
BUP_FILE="D3988-A1x.R1.3.0.bup"

[BIOS.CX2560M7]
[BIOS.CX2560M7.PFR]
VERSION="V1.0.0.0 R2.3.0 for D3989-A1x"
UPC_FILE="D3989-A1x.R2.3.0.UPC"
BUP_FILE="D3989-A1x.R2.3.0.bup"

[BIOS.RX4770M7]
[BIOS.RX4770M7.PFR]
VERSION="V1.0.0.0 R2.4.0 for D3984-A1x"
UPC_FILE="D3984-A1x.R2.4.0.UPC"
BUP_FILE="D3984-A1x.R2.4.0.bup"

[BIOS.RX8770M7]
[BIOS.RX8770M7.NON-PFR]
VERSION="V1.0.0.0 R2.5.0 for D4029-A1x"
UPC_FILE="D4029-A1x.R2.5.0.UPC"
BUP_FILE="D4029-A1x.R2.5.0.bup"

[BIOS.RX2450M2]
[BIOS.RX2450M2.PFR]
VERSION="V5.0.0.27 R1.5.0 for D4129-A1x"
UPC_FILE="D4129-A1x.R1.5.0.UPC"
BUP_FILE="D4129-A1x.R1.5.0.bup"

[BIOS.RX1440M2]
[BIOS.RX1440M2.PFR]
VERSION="V5.0.0.27 R1.5.0 for D4130-A1x"
UPC_FILE="D4130-A1x.R1.5.0.UPC"
BUP_FILE="D4130-A1x.R1.5.0.bup"

[BIOS.TX1320M6]
[BIOS.TX1320M6.NON-PFR]
VERSION="V5.0.0.27 R1.1.0 for D4132-A1x"
UPC_FILE="D4132-A1x.R1.1.0.UPC"
BUP_FILE="D4132-A1x.R1.1.0.bup"

[BIOS.TX1330M6]
[BIOS.TX1330M6.NON-PFR]
VERSION="V5.0.0.27 R1.1.0 for D4132-A1x"
UPC_FILE="D4132-A1x.R1.1.0.UPC"
BUP_FILE="D4132-A1x.R1.1.0.bup"

[BIOS.RX1330M6]
[BIOS.RX1330M6.NON-PFR]
VERSION="V5.0.0.27 R1.1.0 for D4133-A1x"
UPC_FILE="D4133-A1x.R1.1.0.UPC"
BUP_FILE="D4133-A1x.R1.1.0.bup"

[BIOS.RX1330M6S]
[BIOS.RX1330M6S.NON-PFR]
VERSION="V5.0.0.27 R1.1.0 for D4133-A1x"
UPC_FILE="D4133-A1x.R1.1.0.UPC"
BUP_FILE="D4133-A1x.R1.1.0.bup"

[BIOS.SPART_RX2450M2]
[BIOS.SPART_RX2450M2.PFR]
VERSION="V5.0.0.27 R1.5.0 for D4129-A1x"
UPC_FILE="D4129-A1x.R1.5.0.UPC"
BUP_FILE="D4129-A1x.R1.5.0.bup"

[BIOS.SPART_RX1440M2]
[BIOS.SPART_RX1440M2.PFR]
VERSION="V5.0.0.27 R1.5.0 for D4130-A1x"
UPC_FILE="D4130-A1x.R1.5.0.UPC"
BUP_FILE="D4130-A1x.R1.5.0.bup"

[BIOS.SPART_RX2540M7]
[BIOS.SPART_RX2540M7.PFR]
VERSION="V1.0.0.0 R2.4.0 for D3983-A1x"
UPC_FILE="D3983-A1x.R2.4.0.UPC"
BUP_FILE="D3983-A1x.R2.4.0.bup"

[BIOS.SPART_RX2530M7]
[BIOS.SPART_RX2530M7.PFR]
VERSION="V1.0.0.0 R2.4.0 for D3982-A1x"
UPC_FILE="D3982-A1x.R2.4.0.UPC"
BUP_FILE="D3982-A1x.R2.4.0.bup"

[BIOS.SPART_RX1330M6]
[BIOS.SPART_RX1330M6.NON-PFR]
VERSION="V5.0.0.27 R1.1.0 for D4133-A1x"
UPC_FILE="D4133-A1x.R1.1.0.UPC"
BUP_FILE="D4133-A1x.R1.1.0.bup"

[BIOS.SPART_TX2550M7]
[BIOS.SPART_TX2550M7.PFR]
VERSION="V1.0.0.0 R2.3.0 for D3985-A1x"
UPC_FILE="D3985-A1x.R2.3.0.UPC"
BUP_FILE="D3985-A1x.R2.3.0.bup"

[BIOS.SPART_CX2550M7]
[BIOS.SPART_CX2550M7.PFR]
VERSION="V1.0.0.0 R2.3.0 for D3988-A1x"
UPC_FILE="D3988-A1x.R2.3.0.UPC"
BUP_FILE="D3988-A1x.R2.3.0.bup"

[BIOS.SPART_CX2560M7]
[BIOS.SPART_CX2560M7.PFR]
VERSION="V1.0.0.0 R2.3.0 for D3989-A1x"
UPC_FILE="D3989-A1x.R2.3.0.UPC"
BUP_FILE="D3989-A1x.R2.3.0.bup"

[BIOS.SPART_RX4770M7]
[BIOS.SPART_RX4770M7.PFR]
VERSION="V1.0.0.0 R2.4.0 for D3984-A1x"
UPC_FILE="D3984-A1x.R2.4.0.UPC"
BUP_FILE="D3984-A1x.R2.4.0.bup"

[BIOS.SPART_RX8770M7]
[BIOS.SPART_RX8770M7.NON-PFR]
VERSION="V1.0.0.0 R2.5.0 for D4029-A1x"
UPC_FILE="D4029-A1x.R2.5.0.UPC"
BUP_FILE="D4029-A1x.R2.5.0.bup"


[BMC]
[BMC.TX2550M7]
[BMC.TX2550M7.PFR]
LOW_VERSION="FW10.00_2.36S,SDRR03.26 ,BOOTER1.16_22.11"
HIGH_VERSION="FW10.00_2.36S,SDRR03.26 ,BOOTER1.16_22.11"
SDR_VERSION="0656,03.26"
BIN_FILE="TX2550M7_02.36S_sdr03.26.bin"

[BMC.RX2540M7]
[BMC.RX2540M7.PFR]
LOW_VERSION="FW10.00_2.56S,SDRR03.55 ,BOOTER1.16_20.11"
HIGH_VERSION="FW10.00_2.56S,SDRR03.55 ,BOOTER1.16_20.11"
SDR_VERSION="0666,03.55"
BIN_FILE="RX2540M7_02.56S_sdr03.55.bin"

[BMC.RX2530M7]
[BMC.RX2530M7.PFR]
LOW_VERSION="FW10.00_2.56S,SDRR03.78 ,BOOTER1.16_20.11"
HIGH_VERSION="FW10.00_2.56S,SDRR03.78 ,BOOTER1.16_20.11"
SDR_VERSION="0664,03.78"
BIN_FILE="RX2530M7_02.56S_sdr03.78.bin"

[BMC.CX2550M7]
[BMC.CX2550M7.PFR]
LOW_VERSION="FW10.00_2.36S,SDRR03.47 ,BOOTER1.16_24.12"
HIGH_VERSION="FW10.00_2.36S,SDRR03.47 ,BOOTER1.16_24.12"
SDR_VERSION="0672,03.47"
BIN_FILE="CX2550M7_02.36S_sdr03.47.bin"

[BMC.CX2560M7]
[BMC.CX2560M7.PFR]
LOW_VERSION="FW10.00_2.36S,SDRR03.47 ,BOOTER1.16_24.12"
HIGH_VERSION="FW10.00_2.36S,SDRR03.47 ,BOOTER1.16_24.12"
SDR_VERSION="0673,03.47"
BIN_FILE="CX2560M7_02.36S_sdr03.47.bin"

[BMC.RX4770M7]
[BMC.RX4770M7.PFR]
LOW_VERSION="FW10.00_2.36S,SDRR03.23 ,BOOTER1.16_22.11"
HIGH_VERSION="FW10.00_2.36S,SDRR03.23 ,BOOTER1.16_22.11"
SDR_VERSION="0693,03.23"
BIN_FILE="RX4770M7_02.36S_sdr03.23.bin"

[BMC.RX8770M7]
[BMC.RX8770M7.NON-PFR]
LOW_VERSION="FW9.00_1.03E,SDRR02.99,BOOTER1.16_22.15"
HIGH_VERSION="FW9.00_1.03E,SDRR02.99,BOOTER1.16_22.15"
SDR_VERSION="0694,02.99"
BIN_FILE="RX8770M7_01.03E_sdr02.99.ima"

[BMC.RX2450M2]
[BMC.RX2450M2.PFR]
LOW_VERSION="FW10.00_2.42S,SDRR02.65 ,BOOTER1.16_26.16"
HIGH_VERSION="FW10.00_2.42S,SDRR02.65 ,BOOTER1.16_26.16"
SDR_VERSION="0716,02.65"
BIN_FILE="RX2450M2_02.42S_sdr02.65.bin"

[BMC.RX1440M2]
[BMC.RX1440M2.PFR]
LOW_VERSION="FW10.00_2.42S,SDRR02.62 ,BOOTER1.16_26.16"
HIGH_VERSION="FW10.00_2.42S,SDRR02.62 ,BOOTER1.16_26.16"
SDR_VERSION="0711,02.62"
BIN_FILE="RX1440M2_02.42S_sdr02.62.bin"

[BMC.TX1320M6]
[BMC.TX1320M6.NON-PFR]
LOW_VERSION="FW10.00_2.50S,SDRR02.34 ,BOOTER1.16_28.16"
HIGH_VERSION="FW10.00_2.50S,SDRR02.34 ,BOOTER1.16_28.16"
SDR_VERSION="0601,02.34"
BIN_FILE="D4132_02.50S_sdr02.34.bin"

[BMC.TX1330M6]
[BMC.TX1330M6.NON-PFR]
LOW_VERSION="FW10.00_2.53S,SDRR02.36 ,BOOTER1.16_28.16"
HIGH_VERSION="FW10.00_2.53S,SDRR02.36 ,BOOTER1.16_28.16"
SDR_VERSION="0602,02.36"
BIN_FILE="D4132_02.53S_sdr02.36.bin"

[BMC.RX1330M6]
[BMC.RX1330M6.NON-PFR]
LOW_VERSION="FW10.00_2.53S,SDRR02.27 ,BOOTER1.16_28.16"
HIGH_VERSION="FW10.00_2.53S,SDRR02.27 ,BOOTER1.16_28.16"
SDR_VERSION="0611,02.27"
BIN_FILE="D4133_02.53S_sdr02.27.bin"

[BMC.RX1330M6S]
[BMC.RX1330M6S.NON-PFR]
LOW_VERSION="FW10.00_2.53S,SDRR02.27 ,BOOTER1.16_28.16"
HIGH_VERSION="FW10.00_2.53S,SDRR02.27 ,BOOTER1.16_28.16"
SDR_VERSION="0610,02.27"
BIN_FILE="D4133_02.53S_sdr02.27.bin"

[BMC.SPART_RX2450M2]
[BMC.SPART_RX2450M2.PFR]
LOW_VERSION="FW10.00_2.42S,SDRR02.65 ,BOOTER1.16_26.16"
HIGH_VERSION="FW10.00_2.42S,SDRR02.65 ,BOOTER1.16_26.16"
SDR_VERSION="0716,02.65"
BIN_FILE="RX2450M2_02.42S_sdr02.65.bin"

[BMC.SPART_RX1440M2]
[BMC.SPART_RX1440M2.PFR]
LOW_VERSION="FW10.00_2.42S,SDRR02.62 ,BOOTER1.16_26.16"
HIGH_VERSION="FW10.00_2.42S,SDRR02.62 ,BOOTER1.16_26.16"
SDR_VERSION="0711,02.62"
BIN_FILE="RX1440M2_02.42S_sdr02.62.bin"

[BMC.SPART_RX2540M7]
[BMC.SPART_RX2540M7.PFR]
LOW_VERSION="FW10.00_2.56S,SDRR03.55 ,BOOTER1.16_20.11"
HIGH_VERSION="FW10.00_2.56S,SDRR03.55 ,BOOTER1.16_20.11"
SDR_VERSION="0666,03.55"
BIN_FILE="RX2540M7_02.56S_sdr03.55.bin"

[BMC.SPART_RX2530M7]
[BMC.SPART_RX2530M7.PFR]
LOW_VERSION="FW10.00_2.56S,SDRR03.78 ,BOOTER1.16_20.11"
HIGH_VERSION="FW10.00_2.56S,SDRR03.78 ,BOOTER1.16_20.11"
SDR_VERSION="0664,03.78"
BIN_FILE="RX2530M7_02.56S_sdr03.78.bin"

[BMC.SPART_RX1330M6]
[BMC.SPART_RX1330M6.NON-PFR]
LOW_VERSION="FW10.00_2.53S,SDRR02.27 ,BOOTER1.16_28.16"
HIGH_VERSION="FW10.00_2.53S,SDRR02.27 ,BOOTER1.16_28.16"
SDR_VERSION="0611,02.27"
BIN_FILE="D4133_02.53S_sdr02.27.bin"

[BMC.SPART_TX2550M7]
[BMC.SPART_TX2550M7.PFR]
LOW_VERSION="FW10.00_2.36S,SDRR03.26 ,BOOTER1.16_22.11"
HIGH_VERSION="FW10.00_2.36S,SDRR03.26 ,BOOTER1.16_22.11"
SDR_VERSION="0656,03.26"
BIN_FILE="TX2550M7_02.36S_sdr03.26.bin"

[BMC.SPART_CX2550M7]
[BMC.SPART_CX2550M7.PFR]
LOW_VERSION="FW10.00_2.37S,SDRR03.48 ,BOOTER1.16_24.13"
HIGH_VERSION="FW10.00_2.37S,SDRR03.48 ,BOOTER1.16_24.13"
SDR_VERSION="0672,03.48"
BIN_FILE="CX2550M7_02.37S_sdr03.48.bin"

[BMC.SPART_CX2560M7]
[BMC.SPART_CX2560M7.PFR]
LOW_VERSION="FW10.00_2.36S,SDRR03.47 ,BOOTER1.16_24.12"
HIGH_VERSION="FW10.00_2.36S,SDRR03.47 ,BOOTER1.16_24.12"
SDR_VERSION="0673,03.47"
BIN_FILE="CX2560M7_02.36S_sdr03.47.bin"

[BMC.SPART_RX4770M7]
[BMC.SPART_RX4770M7.PFR]
LOW_VERSION="FW10.00_2.36S,SDRR03.23 ,BOOTER1.16_22.11"
HIGH_VERSION="FW10.00_2.36S,SDRR03.23 ,BOOTER1.16_22.11"
SDR_VERSION="0693,03.23"
BIN_FILE="RX4770M7_02.36S_sdr03.23.bin"

[BMC.SPART_RX8770M7]
[BMC.SPART_RX8770M7.NON-PFR]
LOW_VERSION="FW9.00_1.03E,SDRR02.99,BOOTER1.16_22.15"
HIGH_VERSION="FW9.00_1.03E,SDRR02.99,BOOTER1.16_22.15"
SDR_VERSION="0694,02.99"
BIN_FILE="RX8770M7_01.03E_sdr02.99.ima"


[EmulexFC]
LPe3100="LPe3100x/lancerg6_A14.0.639.18.grp"
LPe3200="LPe3200x/lancerg6_A14.0.639.18.grp"
LPe3500="LPe3500x/prism_A14.0.639.20.grp"
LPe3600="LPe3600x/prism_A14.0.639.20.grp"

[QlogicFC]
287x="mh060506.bin"
277x="mh060506.bin"
274x="bk060503.bin"
269x="bk060503.bin"

[IB]
CA05950-1850="fw-ConnectX6-rel-20_29_1016-CA05950-1850_Ax-UEFI-14.22.14-CLP-7.4.1.bin"
CA05950-1851="fw-ConnectX6-rel-20_29_1016-CA05950-1851_Ax-UEFI-14.22.14-CLP-7.4.1.bin"
MCX653105A="fw-ConnectX6-rel-20_28_1002-MCX653105A-HDA_Ax-UEFI-14.21.16-FlexBoot-3.6.101.bin"
MCX653106A="fw-ConnectX6-rel-20_28_1002-MCX653106A-HDA_Ax-UEFI-14.21.16-FlexBoot-3.6.101.bin"
MCX75310AAS-HEA="fw-ConnectX7-rel-28_36_1010-MCX75310AAS-HEA_Ax-UEFI-14.29.14-FlexBoot-3.6.901.signed.bin"
MCX75310AAS-NEA="fw-ConnectX7-rel-28_36_1010-MCX75310AAS-NEA_Ax-UEFI-14.29.14-FlexBoot-3.6.901.signed.bin"

[RAID_CARD]
PRAID_EP540i="PRAID_EP540i_nopad.rom"
PRAID_EP520i="PRAID_EP520i_nopad.rom"
PRAID_EP580i="PRAID_EP580i_nopad.rom"
PRAID_EP540e="PRAID_EP540e_nopad.rom"
PRAID_CP400i="iMR_4MB.rom"
PRAID_CP500i="PRAID_CP500i_nopad.rom"
PRAID_EP640i="PRAID_EP640i_NOPAD.rom"
PRAID_EP680i="PRAID_EP680i_NOPAD.rom"
PRAID_EP680i_NVMe="PRAID_EP680i_NOPAD.rom"
PRAID_EP680e="PRAID_EP680e_NOPAD.rom"
PRAID_CP600i="PRAID_CP600i_NOPAD.rom"
PRAID_CM500i="NA"
PDUAL_CP300="PDUAL_CP300_NOPAD.rom"
PSAS_CP500e="PSAS_CP500e.bin, mpt35sas_legacy.rom, mpt35sas_x64.rom"
PSAS_CP503i="PSAS_CP503i.bin, mpt35sas_legacy.rom, mpt35sas_x64.rom"
PSAS_CP503i_for_vSAN="PSAS_CP503i.bin, mpt35sas_legacy.rom, mpt35sas_x64.rom"
PSAS_CP503i_for_MS_Azure_Stack="PSAS_CP503i.bin, mpt35sas_legacy.rom, mpt35sas_x64.rom"
PSAS_CP503i_Nutanix="PSAS_CP503i.bin, mpt35sas_legacy.rom, mpt35sas_x64.rom"
PSAS_CP600i="PSASCP600i.rom, IT_HBA_ARM_UEFI_PKG_E6.rom, IT_HBA_X64_BIOS_PKG_E6.rom"
PSAS_CP600e="PSASCP600e.rom, IT_HBA_ARM_UEFI_PKG_E6.rom, IT_HBA_X64_BIOS_PKG_E6.rom"
1b4b_9230_15d9_1b20="ImageA1.bin" #PDUAL_CP100
9005_028F_9005_0900="SmartFWx100.bin" #Adaptec_SmartHBA_2100-8i
9005_028F_9005_14C0="SmartFWx200.bin" #Adaptec_SmartHBA_2200-8i
9005_028F_9005_14A5="SmartFWx200.bin" #Adaptec_SmartRAID_3252-8i
9005_028F_9005_14A4="SmartFWx200.bin" #Adaptec_SmartRAID_3254-8i
9005_028F_9005_1472="SmartFWx200.bin" #Adaptec_SmartRAID_3258-16i

[CPLD]
[CPLD.PRAID_EP520i]
VERSION="07209-022"
FW_FILE="EP520i/EP520i_CPLD.rom"
[CPLD.PRAID_EP540e]
VERSION="07221-022"
FW_FILE="EP540e/EP540e_CPLD.rom"
[CPLD.PRAID_EP540i]
VERSION="07209-022"
FW_FILE="EP540i/EP540i_CPLD.rom"
[CPLD.PRAID_EP580i]
VERSION="07372-002"
FW_FILE="EP580i/EP580i_CPLD.rom"

[DCPMM]
VERSION="02.02.00.1547"
FW_FILE="fw_bwva1_2.2.0.1547_rel.bin"

[MB_onboardLAN]
[MB_onboardLAN.TX2550M7]
VERSION="1.63"
[MB_onboardLAN.RX2530M7]
VERSION="3.25"
[MB_onboardLAN.RX2540M7]
VERSION="3.25"
[MB_onboardLAN.CX2550M7]
VERSION="1.50"
[MB_onboardLAN.CX2560M7]
VERSION="3.60"
[MB_onboardLAN.RX4770M7]
VERSION="3.25"
[MB_onboardLAN.RX8770M7]
VERSION="3.30"
[MB_onboardLAN.RX2450M2]
VERSION="3.30"
[MB_onboardLAN.RX1440M2]
VERSION="3.30"
[MB_onboardLAN.RX1330M6]
VERSION="3.30"
[MB_onboardLAN.TX1330M6]
VERSION="3.30"
[MB_onboardLAN.TX1320M6]
VERSION="3.30"

[SMBUS]
[SMBUS.RX2530M7]
SensorINI="RX2530M7_R1_4.INI"
[SMBUS.RX2540M7]
SensorINI="RX2540M7_R1_2.INI"
[SMBUS.RX4770M7]
SensorINI="RX4770M7_R1_1.INI"
[SMBUS.RX8770M7]
SensorINI="RX8770M7_R1_1.INI"
[SMBUS.TX2550M7]
SensorINI="TX2550M7_R1_4.INI"
[SMBUS.CX400M7]
SensorINI="CX400M7_R1_1.INI"
[SMBUS.RX1440M2]
SensorINI="RX1440M2_R1_1.INI"
[SMBUS.RX2450M2]
SensorINI="RX2450M2_R1_1.INI"
[SMBUS.TX1320M6]
SensorINI="TX1320M6_R1_1.INI"
[SMBUS.TX1330M6]
SensorINI="TX1330M6_R1_2.INI"
[SMBUS.RX1330M6]
SensorINI="RX1330M6_R1_1.INI"
[SMBUS.RX1330M6S]
SensorINI="RX1330M6S_R1_0.INI"

[PSOC]
[PSOC.EP680e]
Firmware="0x001B"
FW_FILE="/YAMA/Firmware/RAID_CARD/PSOCFirmware/SoftwarepoolPackage_1281704_EP680e/1281704/1.25/pblp_catalog.signed.rom"
[PSOC.EP680i]
Firmware="0x0012"
FW_FILE="/YAMA/Firmware/RAID_CARD/PSOCFirmware/SoftwarepoolPackage_1281703_EP680i/1281703/1.25/pblp_catalog.signed.rom"
[PSOC.EP640i]
Firmware="0x0012"
FW_FILE="/YAMA/Firmware/RAID_CARD/PSOCFirmware/SoftwarepoolPackage_1281705_EP640i/1281705/1.25/pblp_catalog.signed.rom"
[PSOC.CP300]
Firmware="0x000A"
FW_FILE=""
[PSOC.CP600e]
Firmware="0x0064"
FW_FILE=""
[PSOC.CP600i]
Firmware="0x0064"
FW_FILE="/YAMA/Firmware/RAID_CARD/PSOCFirmware/SoftwarepoolPackage_1293976_CP600i/1293976/1.27_PSoC_Catalog_Firmware_HBA/pblp_catalog.signed.rom"

[MB_CPLD]
[MB_CPLD.TX2550M7]
Version="15"
[MB_CPLD.RX2530M7]
Version="15"
[MB_CPLD.RX2540M7]
Version="15"
[MB_CPLD.RX4770M7]
Version="15"
[MB_CPLD.RX8770M7]
Version="7"
[MB_CPLD.RX2450M2]
Version="10"
[MB_CPLD.RX1440M2]
Version="10,12"
[MB_CPLD.TX1320M6]
Version="12"
[MB_CPLD.TX1330M6]
Version="12"
[MB_CPLD.RX1330M6]
Version="12"

[PSOC15987]
[PSOC15987.EP680e]
Firmware="0x001B"
FW_FILE="/YAMA/Firmware/RAID_CARD/PSOCFirmware/SoftwarepoolPackage_1281704_EP680e/1281704/1.25/pblp_catalog.signed.rom"
[PSOC15987.EP680i]
Firmware="0x001B"
FW_FILE="/YAMA/Firmware/RAID_CARD/PSOCFirmware/SoftwarepoolPackage_1281703_EP680i/1281703/1.25/pblp_catalog.signed.rom"
[PSOC15987.EP640i]
Firmware="0x001B"
FW_FILE="/YAMA/Firmware/RAID_CARD/PSOCFirmware/SoftwarepoolPackage_1281705_EP640i/1281705/1.25/pblp_catalog.signed.rom"
