[BIOS]
[BIOS.RX2540M7]
[BIOS.RX2540M7.PFR]
VERSION="V1.0.0.0 R2.4.0 for D3983-A1x"
UPC_FILE="D3983-A1x.R2.4.0.UPC"
BUP_FILE="D3983-A1x.R2.4.0.bup"

[BIOS.RX2530M7]
[BIOS.RX2530M7.PFR]
VERSION="V1.0.0.0 R2.4.0 for D3982-A1x"
UPC_FILE="D3982-A1x.R2.4.0.UPC"
BUP_FILE="D3982-A1x.R2.4.0.bup"


[BMC]
[BMC.RX2540M7]
[BMC.RX2540M7.PFR]
LOW_VERSION="FW10.00_2.36S,SDRR03.53 ,BOOTER1.16_20.10"
HIGH_VERSION="FW10.00_2.36S,SDRR03.53 ,BOOTER1.16_20.10"
SDR_VERSION="0666,03.53"
BIN_FILE="RX2540M7_02.36S_sdr03.53.bin"

[BMC.RX2530M7]
[BMC.RX2530M7.PFR]
LOW_VERSION="FW10.00_2.36S,SDRR03.78 ,BOOTER1.16_20.10"
HIGH_VERSION="FW10.00_2.36S,SDRR03.78 ,BOOTER1.16_20.10"
SDR_VERSION="0664,03.78"
BIN_FILE="RX2530M7_02.36S_sdr03.78.bin"


[EmulexFC]
LPe3100="LPe3100x/lancerg6_A14.0.639.18.grp"
LPe3500="LPe3500x/prism_A14.0.639.20.grp"
LPe3600="LPe3600x/prism_A14.0.639.20.grp"

[QlogicFC]
287x="mh060401.bin"
277x="mh060401.bin"
269x="bk060401.bin"

[IB]
CA05950-1850="fw-ConnectX6-rel-20_29_1016-CA05950-1850_Ax-UEFI-14.22.14-CLP-7.4.1.bin"
CA05950-1851="fw-ConnectX6-rel-20_29_1016-CA05950-1851_Ax-UEFI-14.22.14-CLP-7.4.1.bin"
MCX653105A="fw-ConnectX6-rel-20_28_1002-MCX653105A-HDA_Ax-UEFI-14.21.16-FlexBoot-3.6.101.bin"
MCX653106A="fw-ConnectX6-rel-20_28_1002-MCX653106A-HDA_Ax-UEFI-14.21.16-FlexBoot-3.6.101.bin"
MCX75310AAS-HEA="fw-ConnectX7-rel-28_36_1010-MCX75310AAS-HEA_Ax-UEFI-14.29.14-FlexBoot-3.6.901.signed.bin"
MCX75310AAS-NEA="fw-ConnectX7-rel-28_36_1010-MCX75310AAS-NEA_Ax-UEFI-14.29.14-FlexBoot-3.6.901.signed.bin"

[RAID_CARD]
PRAID_EP540i="PRAID_EP540i_nopad.rom"
PRAID_EP520i="PRAID_EP520i_nopad.rom"
PRAID_EP580i="PRAID_EP580i_nopad.rom"
PRAID_EP540e="PRAID_EP540e_nopad.rom"
PRAID_CP500i="PRAID_CP500i_nopad.rom"
PRAID_EP640i="PRAID_EP640i_NOPAD.rom"
PRAID_EP680i="PRAID_EP680i_NOPAD.rom"
PRAID_EP680i_NVMe="PRAID_EP680i_NOPAD.rom"
PRAID_EP680e="PRAID_EP680e_NOPAD.rom"
PRAID_CP600i="PRAID_CP600i_NOPAD.rom"
PRAID_CM500i="NA"
PSAS_CP500e="PSAS_CP500e.bin, mpt35sas_legacy.rom, mpt35sas_x64.rom"
PSAS_CP503i="PSAS_CP503i.bin, mpt35sas_legacy.rom, mpt35sas_x64.rom"
PSAS_CP503i_for_vSAN="PSAS_CP503i.bin, mpt35sas_legacy.rom, mpt35sas_x64.rom"
PSAS_CP503i_for_MS_Azure_Stack="PSAS_CP503i.bin, mpt35sas_legacy.rom, mpt35sas_x64.rom"
PSAS_CP503i_Nutanix="PSAS_CP503i.bin, mpt35sas_legacy.rom, mpt35sas_x64.rom"
PSAS_CP600i="PSASCP600i.rom, IT_HBA_ARM_UEFI_PKG_E6.rom, IT_HBA_X64_BIOS_PKG_E6.rom"
PSAS_CP600e="PSASCP600e.rom, IT_HBA_ARM_UEFI_PKG_E6.rom, IT_HBA_X64_BIOS_PKG_E6.rom"
1b4b_9230_15d9_1b20="ImageA1.bin" #PDUAL_CP100
9005_028F_9005_0900="SmartFWx100.bin" #Adaptec_SmartHBA_2100-8i
9005_028F_9005_14C0="NA" #Adaptec_SmartHBA_2200-8i
9005_028F_9005_14A5="SmartFWx200.bin" #Adaptec_SmartRAID_3252-8i
9005_028F_9005_14A4="SmartFWx200.bin" #Adaptec_SmartRAID_3254-8i
9005_028F_9005_1472="SmartFWx200.bin" #Adaptec_SmartRAID_3258-16i

[CPLD]
[CPLD.PRAID_EP520i]
VERSION="07209-022"
FW_FILE="EP520i/EP520i_CPLD.rom"
[CPLD.PRAID_EP540e]
VERSION="07221-022"
FW_FILE="EP540e/EP540e_CPLD.rom"
[CPLD.PRAID_EP540i]
VERSION="07209-022"
FW_FILE="EP540i/EP540i_CPLD.rom"
[CPLD.PRAID_EP580i]
VERSION="07372-002"
FW_FILE="EP580i/EP580i_CPLD.rom"

[DCPMM]
VERSION="02.02.00.1547"
FW_FILE="fw_bwva1_2.2.0.1547_rel.bin"

[MB_onboardLAN]
[MB_onboardLAN.RX2530M7]
VERSION="3.25"
[MB_onboardLAN.RX2540M7]
VERSION="3.25"

[SMBUS]
[SMBUS.RX2530M7]
SensorINI="RX2530M7_R1_4.INI"
[SMBUS.RX2540M7]
SensorINI="RX2540M7_R1_2.INI"

[PSOC]
[PSOC.EP680e]
Firmware="0x001B"
FW_FILE="/YAMA/Firmware/RAID_CARD/PSOCFirmware/SoftwarepoolPackage_1281704_EP680e/1281704/1.25/pblp_catalog.signed.rom"
[PSOC.EP680i]
Firmware="0x0012"
FW_FILE="/YAMA/Firmware/RAID_CARD/PSOCFirmware/SoftwarepoolPackage_1281703_EP680i/1281703/1.25/pblp_catalog.signed.rom"
[PSOC.EP640i]
Firmware="0x0012"
FW_FILE="/YAMA/Firmware/RAID_CARD/PSOCFirmware/SoftwarepoolPackage_1281705_EP640i/1281705/1.25/pblp_catalog.signed.rom"
[PSOC.CP300]
Firmware="0x000A"
FW_FILE=""
[PSOC.CP600e]
Firmware="0x0064"
FW_FILE=""
[PSOC.CP600i]
Firmware="0x0064"
FW_FILE="/YAMA/Firmware/RAID_CARD/PSOCFirmware/SoftwarepoolPackage_1293976_CP600i/1293976/1.27_PSoC_Catalog_Firmware_HBA/pblp_catalog.signed.rom"

[MB_CPLD]
[MB_CPLD.RX2530M7]
Version="15"
[MB_CPLD.RX2540M7]
Version="15"

[PSOC15987]
[PSOC15987.EP680e]
Firmware="0x001B"
FW_FILE="/YAMA/Firmware/RAID_CARD/PSOCFirmware/SoftwarepoolPackage_1281704_EP680e/1281704/1.25/pblp_catalog.signed.rom"
[PSOC15987.EP680i]
Firmware="0x001B"
FW_FILE="/YAMA/Firmware/RAID_CARD/PSOCFirmware/SoftwarepoolPackage_1281703_EP680i/1281703/1.25/pblp_catalog.signed.rom"
[PSOC15987.EP640i]
Firmware="0x001B"
FW_FILE="/YAMA/Firmware/RAID_CARD/PSOCFirmware/SoftwarepoolPackage_1281705_EP640i/1281705/1.25/pblp_catalog.signed.rom"
