PLAN CP I350-T4 4X 1000BASE-T OCPV3:8086:1521:8086:00A3
PLAN EP X710-T2L 2X 10GBASE-T OCPV3:8086:15FF:8086:000C
PLAN EP X710-DA4 4X 10G SFP+ OCPV3:8086:1572:8086:00A2
PLAN EP MCX6-DX 2X 100G QSFP28 OCPV3:15B3:101D:15B3:0006
PLAN EP MCX4-LX DA2 2X 25G SFP28 OCPV3(IL):15B3:1015:15B3:0047
PLAN EP X710-DA2 2X 10G SFP+ OCPv3:8086:1572:8086:00A1
PLAN EP X710-T4L 4X 10GBASE-T OCPv3:8086:15FF:8086:000A
PLAN EP E810-CQDA2 2X 100G QSFP28 OCPv3:8086:1592:8086:0006
PLAN EP E810-XXVDA2 2X 25G SFP28 OCPv3:8086:159B:8086:0005
PLAN EP E810-LDA2 2x 50G SFP28 OCPv3:TBD
PLAN EP E810-XXVDA4 4X 25G SFP28 OCPV3 (IL):8086:1593:8086:000C
PLAN CP N41T 4X 1000BASE-T OCPV3(IL):14E4:1657:14E4:2019
PLAN EP N210P 2X 10G SFP+ OCPV3 (IL):14E4:16D6:14E4:4126
PLAN EP N210TP 2X 10GBASE-T OCPV3 (IL):14E4:16D8:14E4:4166
PLAN EP MCX6-LX 25GB 2P SFP28 MCX631432AN-ADAB OCPV3:15B3:101F:15B3:0004
PLAN EP N2100G 100GB 2P QSFP56 OCPV3:14E4:1750:14E4:5208
PLAN EP N225P 25GB 2P SFP28 OCPV3:14E4:16D7:14E4:4146
