win_license_key=S26461-F2567-E610,S26461-F2567-E611,S26461-F2567-E620,S26461-F2567-E630,S26461-F2567-E550,S26461-F2567-E600,S26361-F2567-E620,S26361-F2567-E611,S26361-F2567-E630,S26361-F1550-E600,S26361-F2567-E610,S26361-F2567-E600,S26361-K1655-V922,S26361-F2567-E550,A3C40197675$IN,A3C40218411$IN,S26361-K1640-V904
bbu=S26361-F5790-E100,S26361-F5790-E125,S26361-F5790-E155,S26361-F5790-L155,S26361-F4042-E155,S26361-F4042-E183,S26361-F4042-L110,S26361-F4042-L113,S26361-F4042-E171,S26361-F4042-L112,PYBFBR14,PYBFBR15,PY-FBR16,PYBFBR16,S26361-F5790-L100,PY-FBR14,S26461-F4042-L110,PYBFBR19,PY-FBR19,PYBFBM011,PYBFBM012,PYBFBM013,PYBFBM014,PYBFBR202,PYBFBR201
irmc_key=S26361-F1790-E243,PYBRMC44
elcm_key=S26361-F1790-E311,PYBLCM13,PYBLCM14
16inch_DVD=S26361-F3266-E2,S26361-F3267-E2
cachecade_license_key=S26361-F5243-E670
lan2=S26361-F4055-E2,S26361-F4055-E202,S26361-F4055-E701,S26361-F3948-E4,S26361-F3948-E204
ODD=S26361-F3266-E2,S26361-F3267-E2,S26361-F3641-E6,S26361-F3641-E8,S26361-F3778-E1,S26361-F3718-E2,S26361-F3778-L1,S26361-F3718-L2,S26361-F3266-L2,S26361-F3267-L2,S26361-F3641-L6,S26361-F3641-L8,PYBDV122,PYBDR122
mem_mirror_mode=S26361-F3694-E3,PYBMMC4
mem_normal_mode=PYBMMD2
mem_spare_mode=S26361-F3694-E1
mem_performance_mode=S26361-F3694-E2
mem_HBM_ONLY=PYBMMH1
mem_HBM_Cache=PYBMMHC1
mem_HBM_Cache_Mirroring=PYBMMHCM1
mem_HBM_Flat=PYBMMHF1
mem_HBM_Flat_Mirroring=PYBMMHFM1
PSU_1600W=S26113-F617-E50
PSU_2400W=S26113-F620-E30
SED_Model=S26461-F5243-E14
TFM=S26361-F5243-E100,S26361-F5243-E200
Intel_1_10G_COP=S26361-F3953-E401,S26361-F5651-E530,S26361-F3953-E210,S26361-F5651-E540,S26361-F3953-E211,S26361-F5651-E510,S26361-F3953-E411,S26361-F5651-E550
riser_card=S26361-K1655-V304,S26361-K1655-V308,S26361-F3846-E42,S26361-F3846-E32,S26361-F3846-E31,S26361-F3846-E134
V2201516DCPMM=S26361-F5804-L501,S26361-F5804-L502,S26361-F5804-L503,S26361-F5804-E561,S26361-F5804-E562,S26361-F5804-E563,PY-ME12PAK,PY-ME25PAK,PY-ME51PAK,PYBME76PAN,PYBME15PAN,PYBME30PAN,PYBME19SJ2,PYBME38SJ2,PYBME76SJ2,S26361-F5828-E220,S26361-F5828-E236,S26361-F5828-E268
V2201547DCPMM=PY-ME12PAQ,PYBME12PAK,PY-ME25PAQ,PYBME25PAK,PY-ME51PAQ,PYBME51PAK,PYBME25PAL,PYBME51PAL,PYBME10PAL,PYBME51PAM,PYBME10PAM,PYBME20PAM,PYBME10PAP,PYBME20PAP,PYBME40PAP,S26361-F5924-L501,S26361-F5804-E501,S26361-F5924-L502,S26361-F5804-E502,S26361-F5924-L503,S26361-F5804-E503,S26361-F5804-E521,S26361-F5804-E522,S26361-F5804-E523,S26361-F5804-E541,S26361-F5804-E542,S26361-F5804-E543,S26361-F5804-E581,S26361-F5804-E582,S26361-F5804-E583
DCPMM=PYBME10PC2,PYBME10PC3,PYBME12PC1,PYBME20PC2,PYBME20PC3,PYBME25PC1,PYBME40PC3,PYBME51PC1,PYBME51PC2
COM1=S26361-F3316-E11
VMWARE=S26361-F2341-E801,S26361-F2341-E803,S26361-F5634-E190,S26361-F2341-E802,S26361-F2341-E804,S26361-F2341-E805,S26361-F2341-E806,S26361-F2341-E901,S26361-F2341-E902
RDX=S26361-F3750-E4,S26361-F3750-E5,S26361-F3750-E504,S26361-F3750-E604
battery_unit=S26361-F5541-E475,PYBBBG04
MicroSD=S26361-F4045-E64,PY-MD640A,PYBMD640A,S26361-F5634-E153,S26361-F2341-E803,S26361-F2341-E806,S26361-F2341-E907,PYBMD6409,S26361-F2341-E926,PYBMD640C
GPU=S26361-F4066-E400,S26361-F4066-E401,S26361-F4025-E340,S26361-F4025-E350,S26361-F4025-E540,S26361-F2222-E910,S26361-F4025-E400,S26361-F4025-E232,S26361-F4025-E560,S26361-F4025-E580,S26361-F4025-E325,S26361-F4025-E330,S26361-F4025-E530,S26361-F4025-E550,PYBVG4A1,S26361-F4025-E830,S26361-F4025-E850,PYBVG4A2,S26361-F4025-E730,S26361-F4025-E750,PYBVG4A10,PYBVG4T1L,PYBVG4T1,PYBVG4T2L,PYBVG4T2,PYBVG4A3,S26361-F4025-E141,PYBVG4A5,S26361-F4025-E160,PYBGP4A10,S26361-F4025-E201,S26361-F4025-E170,PYBVG4A4,S26361-F4025-E180,PYBVG4A7,PYBVG4A8L,S26361-F4025-E420,PYBVG4A6L,PYBVG4A8,PYBVG4A9,S26361-F4025-E421,PYBVG4A6,S26361-F4025-E422,PYBVG4AC,PYBCA4A1,PYBCA4A2,PYBVG4L1,PYBVG4L1L,PYBVG4L2,PYBGP4H11,PYBVG4L3,PYBGP4L1,PYBGP4L2,PYBVG4L4,PYBVG4L5
TPM20=S26361-F3552-E100,PYBTPM11,S26361-F5839-E280,S26361-F3552-E401,PYBTPM14,S26361-F3552-E501,PYBTPM15
TPMProvisioning=S26361-F3552-E401,PYBTPM14,S26361-F3552-E501,PYBTPM15
TPM20V1=S26361-F3552-E401,PYBTPM14,S26361-F3552-E501,PYBTPM15
TPM20V1ForM5=S26461-F3552-E101,PYBTPM16,PY-TPM16
TPM20V2=PYBTPM18,PYBTPM19,PYBTPM20,PYBTPM17
TPM20V2forM2=PYBTPM18
TPM20V2forMM5andMM6=PYBTPM19
TPM20V2forDM6andDM7=PYBTPM20,PYBTPM17
TPM_all=S26361-F3552-E100,PYBTPM11,S26361-F3552-E301,PYBTPM14,PYBTPM15,PYBTPM16,PYBTPM17,PYBTPM19,PYBTPM20,PYBTPM18
TAPE=S26361-F3787-E1,S26361-F5606-E1
RX2530M51025=S26361-K1659-V501,S26361-K1659-V528,S26361-K1659-V546,S26361-K1659-V601,S26361-K1659-V904,S26361-K1659-V905
PCISSD=S26361-F5697-E375,S26361-F5697-E750,S26361-F5737-E160,S26361-F5737-E320,S26361-F5737-E320,S26361-F5737-E640,S26361-F5719-E750,S26361-F5738-E100,S26361-F5738-E200,S26361-F5738-E400,S26361-F5876-E160,PYBBS16PD8,S26361-F5876-E320,PYBBS32PD8
Infiniband=S26361-F5717-E102,S26361-F5724-E102,S26361-F5717-E202,S26361-F5724-E202,S26361-F5756-E202,S26361-F5756-E102,S26361-F5717-L102,S26361-F5717-L202,S26361-F5724-L102,S26361-F5724-L202,S26361-F5756-L202,S26361-F5756-L102,PYBHC402,PYBHC521,PYBHC5212,PYBHC541,PYBHC5412
EmulexFC=S26361-F5596-L501,S26361-F5596-E201,S26361-F5596-E1,S26361-F5596-L502,S26361-F5596-E202,S26361-F5596-E2,S26361-F4085-L501,S26361-F4085-E1,S26361-F4085-E201,PYBFC421L,PYBFC421,S26361-F4085-L502,S26361-F4085-E2,S26361-F4085-E202,PYBFC422L,PYBFC422,S26361-F4044-L501,S26361-F4044-E1,S26361-F4044-E201,S26361-F4044-L502,S26361-F4044-E2,S26361-F4044-E202,PY-FC421,PY-FC422,S26361-F4086-L501,PY-FC441,S26361-F4086-E1,PYBFC441,S26361-F4086-E201,PYBFC441L,S26361-F4086-L502,PY-FC442,S26361-F4086-E2,PYBFC442,S26361-F4086-E202,PYBFC442L
QlogicFC=S26361-F5580-E1,S26361-F5580-E201,S26361-F5580-E2,S26361-F5580-E202,S26361-F4087-E1,S26361-F4087-E201,PYBFC411,PYBFC411L,S26361-F4087-E2,S26361-F4087-E202,PYBFC412,PYBFC412L,S26361-F4043-E1,S26361-F4043-E201,S26361-F4043-E2,S26361-F4043-E202,PYBFC432,PYBFC432L,PYBFC431,PYBFC431L
MlnxLAN=S26361-F4054-E202,S26361-F4054-E2,S26361-F4054-L502,S26361-F4054-E402,S26361-F4054-L302,S26361-F4054-E302,PYBLA412L,S26361-F5786-E202,PYBLA412,S26361-F5786-E2,S26361-F5786-L502,S26361-F5785-L302,S26361-F5785-E302,S26361-F5785-L402,S26361-F5785-E402,PYBLA3F2U,PYBLA3F2U2,PY-LA412U,PYBLA412U,PY-LA412U2,PYBLA412U2,S26361-F5786-L302,S26361-F5786-E302,S26361-F5786-L402,S26361-F5786-E402,S26361-F4052-L501,S26361-F4052-E1,S26361-F4052-E201,S26361-F4053-L502,S26361-F4053-E2,S26361-F4053-E202,PY-LA412,PY-LA3F2U,PY-LA3F2U2,PYBLA4024,PYBLA402L4,PYBLA402U4,PYBLA402U5
BcmLAN_CP=PYBLA284,PYBLA284L,PYBLA284U,PYBLA284U2
BcmLAN_EP=PYBLA3J2,PYBLA3J2L,PYBLA3K2,PYBLA3K2L,PYBLA3J2U,PYBLA3J2U2,PYBLA3K2U,PYBLA3K2U2,PYBLA3H2,PYBLA3H2L,PYBLA3G2U,PYBLA3G2U2,PYBLA442,PYBLA442L,PYBLA452U,PYBLA452U2
elcm_additional_image_sd=S26361-F1790-E311,PYBLCM13,PYBLCM14
TX1320M4V201HDD=S26361-K1638-V201
LTO=S26361-F3787-E1,S26361-F5606-E1,S26361-F5789-E1,PYBLT911
PFR=PYT2557T3N,PYT2557TAN,PYT2557R3N,PYT2557T2N,PYT2557TBN,PYT2557R2N,PYT2557TCN,PYT2557RAN,PYR2537R3N,PYR2537R2N,PYR2537RAN,PYR2537RBN,PYR2537RCN,PYR2547R3N,PYR2547RAN,PYR2547RBN,PYR2547R2N,PYR2547REN,PYR2547RHN,PYR2547RGN,PYR2547RFN,PYR2547RCN,PYR2547RDN,PYR2547RLN,PYR2547RJN,PYR2547RKN,PYR4777R2T,PYR4777RAT,PYR4777RBT,PYC2567RAN,PYC2567RBN,PYC2567RCN,PYC2557RAN,PYC2557RBN,PYC2557RLN,PYR2537ZP6,PYR2537ZP3,PYR2537ZP0,PYR2547ZPZ,PYR2547ZPW,PYR2547ZPT,PYR2537RDN,PYR2537REN,PYR2537RFN,PYR2452R3N,PYR2452RBN,PYR2452R2N,PYR2452RHN,PYR2452RJN,PYR2452RDN,PYR2452REN,PYR2452RFN,PYR2452RGN,PYR2452RAN,PYR2452RCN,PYR1442R3N,PYR1442R2N,PYR1442RAN,PYR1442RBN
AzurestackHub=S26361-K1655-V922
vSphere=S26361-K1655-V921,S26361-K1659-V901
SerialPort=S26361-F3120-E50,PYBCOM07,PYBCOM08,PYBCOM09,PYBCOM10,S26361-F3120-E5,PYBCOM11
FrontVGA=S26361-F1420-E130,PYBVAP04,PYBVAP05,PYBVAP06,PYBVAP07,PYBVAP08,PYBVAP09,PYBVAP10,PYBVAP11,PYBVAP12,PYBVAP13,S26461-F4066-E12,PYBVAP14,PYBVAP15
Mellanox_Azurestack=S26361-F4054-E402
PRESET_RAID0=S26361-F5659-E9
PRESET_RAID1=S26361-F5659-E1
PRESET_RAID1_HS=S26361-F5659-E12
PRESET_RAID10=S26361-F5659-E10
PRESET_RAID10_HS=S26361-F5659-E102
PRESET_RAID5=S26361-F5659-E5
PRESET_RAID5_HS=S26361-F5659-E52
PRESET_RAID6=S26361-F5659-E6
PRESET_RAID6_HS=S26361-F5659-E62
PRESET_RAID1_M2=S26361-F5659-E111
PRESET_RAID1_M2_IN_PDUAL=S26361-F5659-E13
VMWARE7=S26361-F2341-E901,S26361-F2341-E902,S26361-F2341-E903
VMWARE70U1=PYBMF24NV7,PYBMD6409,S26361-F2341-E907,S26361-F2341-E918
VMWARE70U1BU100=PYBMD640C
VMWARE70U1M2=PYBMF24NV9
VMWARE70U2M2=PYBMF24NV9,S26361-F2341-E936
VMWARE70U2BU100=PYBMD640C,S26361-F2341-E937
RX2540M5REARHDD=S26361-F3853-E30
RX2540M5REARPCIESSD=S26361-F3853-E40
Allianz=S26361-K1638-V901
NVMeCard=S26461-F4042-E24,S26461-F4042-E224,S26461-F4042-E28,S26461-F4042-E228,PYBSR4C62L,S26361-F5790-E228
PCleSSDEDSFF=PYBE140PE,S26361-F5807-E400,PYBBS40PF,S26361-F5958-E400,PYBBS80PF,S26361-F5958-E800,PYBBS16PF,S26361-F5958-E160
win_license_key_OA26=PYBWBW6S2A,PYBWBD5A,PYBWRD5A,PYBWBD93A,PYBWBS5A,PYBWBB5A,PYBWFJ9A,PYBWRD93A,PYBWBB93A,PYBWBS93A,PYBWFJ5A,A3C40247732$IN
Nutanix=PYR2537ZP6,PYR2537ZP3,PYR2537ZP0,PYR2547ZPZ,PYR2547ZPW,PYR2547ZPT
Dust_Protection_Kit=PYBFOF01,PYBFOF02
NO_POWER_REDUNDANT_OPTION=PYBVS002
PDUALCP100=PYBDMCP24,PYBDMCP24L,PY-DMCP24
PSASCP2100=S26361-F5888-E1,S26361-F5888-E201,PY-SC3MA2,PYBSC3MA2,PYBSC3MA2L,S26361-F5888-L502,S26361-F5888-E2,S26361-F5888-E202,PYBSC3MAV,PYBSC3MA4L,PYBSC3MA4,PYBSC3MAVL
PRAID_CP600i=PY-SR4FA,PYBSR4FAL,PYBSR4FA
PSAS_CP600i=PY-SC4FAV,PY-SC4FA,PYBSC4FAVL,PYBSC4FAL,PYBSC4FA
PSAS_CP600e=PY-SC4FAE,PYBSC4FAEL,PYBSC4FAE
PRAID_EP740i_LP=PYBSR4C71L,PY-SR4C71
PRAID_EP640i_LP=PYBSR4C63L,PY-SR4C63
PRAID_EP680i_LP=PYBSR4C6L,PYBSR4C62L,PYBSR4C6EL,PYBSR4C6E,PYBSR4C62
PRAID_EP3252-8i_LP=PYBSR4MA1L,PY-SR4MA1,PYBSR4MA1		
PRAID_EP3254-8i_LP=PYBSR4MA2L
PRAID_EP3258-16ie=PYBSR4MA3L,PYBSR4MA4L,PYBSR4MA4
VROC=PYBRLVR02
vSAN=PYBVS004,PYBVS005,PYBVS006
XCC=CA05973-8738
SSDM2carrier=PYBDMAP02
GPUBridgeBoard=PYBTBN02
MicrochipInfoUpload=PYBSR4MA1L,PYBSR4MA2L,PYBSR4MA3L,PYBSR4MA4L,PYBSR4MA4,PYBSR4MA3,PYBSR4MA2,PYBSR4MA1
