; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                              +
; + Primergy RX1330-M6 (D4133) Sensor Test Control File for IPMIVIEW(32/64)      +
; +                                                                              +
; + Date        INI   iRMC   BIOS     Description                                +
; + 2023-09-20  R0.1  2.34d  R0.1.6   Preliminary version                        +
; + 2024-03-08  R1.0  2.50e  R0.90.0  Update for FW:2.50e / SDR:2.20             +
; + 2024-03-28  R1.1  2.50i  R1.00.0  Remove RX1330M6S from the test target.     +
; +                                                                              +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


  [SingleRotor,DualRotor,StandardPSU,Platinum500W,Titanium500W,Platinum900W,Titanium900W]


; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                        +
; + Temperature Check:                                                     +
; +                                                                        +
; +                        +-------- SDR UpperNonCriticalThreshold         +
; +                        |   +---- SDR UpperCriticalThreshold            +
; +                        |   |     Test-Upper-Limit                      +
; +                        |   |     |                                     +
; +  0: Ambient           36  39    35                                     +
; +  1: PCIe Zone1        55  59    50       *                             +
; +  2: PCIe Zone2        60  64    55       *                             +
; +  3: CPU              100 101   100-10=90                               +
; +  4: MEM 1A            78  82    76                                     +
; +  5: MEM 1B            78  82    76       *                             +
; +  6: MEM 2A            78  82    76       *                             +
; +  7: MEM 2B            78  82    76       *                             +
; +  8: PSU Inlet         64  68    64-7=57  *                             +
; +  9: PSU1 Inlet        64  68    64-7=57  *                             +
; + 10: PSU2 Inlet        64  68    64-7=57  *                             +
; + 11: PSU               80  85    80       *                             +
; + 12: PSU1             103 107    80       *                             +
; + 13: PSU2             103 107    80       *                             +
; + 14: FJBU              80  85    60       *                             +
; + 15: FBU               50  55    48       *                             +
; + 16: RAID Controller  105 109   100       *                             +
; + 17: Expander         105 109    70       *                             +
; + 18: HDD               60  63    55       *                             +
; + 19: SSD               70  73    55       *                             +
; + 20: M 2 SSD PDUAL     70  77    70       *                             +
; + 21: M 2 SSD onboard   70  77    70       *                             +
; + 22: PCH               98 103    98-7=91                                +
; + 23: GPU Slot1         83  87    83-10=73 *                             +
; + 24: GPU Slot3         83  87    83-10=73 *                             +
; + 25: GPU Tlimit Slot1 100 105                                           +
; + 26: GPU Tlimit Slot3 100 105                                           +
; + 27: GPU               83  87   101       *                             +
; + 28: GPU Tlimit       100 105                                           +
; + 29: NetCore          105 109    85       *                             +
; + 30: NetPort           70  74    60       *                             +
; + * = "SensorWeak" = Sensor may be not present, missing or unavailable   +
; +                                                                        +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    ;              Index:    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30

    TemperatureLowerLimit = 10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,    ,    ,  10,    ,  10,  10
    TemperatureUpperLimit = 35,  50,  55, -10,  76,  76,  76,  76,  -7,  -7,  -7,  80,  80,  80,  60,  48, 100,  70,  55,  55,  70,  70,  -7, -10, -10,    ,    , 101,    ,  85,  60
    TemperatureWeak       =  0,   1,   1,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   0,   1,   1,    ,    ,   1,    ,   1,   1


; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                                            +
; + System Fan Test:                                                                           +
; +                                                                                            +
; +                                            Test-Limits                                     +
; +                                                 |                                          +
; +  0: FAN1 1 SYS  Nom. 24800 -12% / +15% ~> 21820 - 28520    Single Rotor                    +
; +   : FAN1 1 SYS  Nom. 25000 -12% / +15% ~> 22000 - 28750    Dual Rotor (Inlet)              +
; +  1: FAN1 2 SYS  Nom. 23500 -12% / +15% ~> 20680 - 27020    Dual Rotor (Outlet)             +
; +  2: FAN2 1 SYS  -- FAN1 1 --                                                               +
; +  3: FAN2 2 SYS  -- FAN1 2 --                                                               +
; +  4: FAN3 1 SYS  -- FAN1 1 --                                                               +
; +  5: FAN3 2 SYS  -- FAN1 2 --                                                               +
; +  6: FAN4 1 SYS  -- FAN1 1 --                                                               +
; +  7: FAN4 2 SYS  -- FAN1 2 --                                                               +
; +  8: FAN5 1 SYS  -- FAN1 1 --                                                               +
; +  9: FAN5 2 SYS  -- FAN1 2 --                                                               +
; + 10: FAN6 1 SYS  --                                                                         +
; + 11: FAN6 2 SYS  --                                                                         +
; + 12: FAN PSU     Nom. 18000 -10% / +15% ~> 16200 - 20700    Standard                        +
; + 13: FAN PSU1    Nom. 18000 -10% / +15% ~> 16200 - 20700    Platinum 500W                   +
; +                 Nom. 18000 -10% / +15% ~> 16200 - 20700    Titanium 500W                   +
; +                 Nom. 22000 -10% / +15% ~> 19800 - 25300    Platinum 900W                   +
; +                 Nom. 22000 -10% / +15% ~> 19800 - 25300    Titanium 900W                   +
; + 14: FAN PSU2    -- FAN PSU1 --                                                             +
; +                                                                                            +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  [SingleRotor,DualRotor,StandardPSU,Platinum500W,Titanium500W,Platinum900W,Titanium900W]

    OEMFanTest = 2  ; resets nominal speed and starts (dynamic) fan calibration and test

    ;           Index:       0      1      2      3      4      5      6      7      8      9     10     11     12     13     14
  [SingleRotor]

    FanSpeedLowerLimit = 21820,      , 21820,      , 21820,      , 21820,      , 21820,      ,      ,      ,      ,      ,      
    FanSpeedUpperLimit = 28520,      , 28520,      , 28520,      , 28520,      , 28520,      ,      ,      ,      ,      ,      
    FanWeak            =     0,      ,     0,      ,     0,      ,     0,      ,     0,      ,      ,      ,      ,      ,      

  [DualRotor]

    FanSpeedLowerLimit = 22000, 20680, 22000, 20680, 22000, 20680, 22000, 20680, 22000, 20680,      ,      ,      ,      ,      
    FanSpeedUpperLimit = 28750, 27020, 28750, 27020, 28750, 27020, 28750, 27020, 28750, 27020,      ,      ,      ,      ,      
    FanWeak            =     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,      ,      ,      ,      ,      

  [StandardPSU]

    FanSpeedLowerLimit =      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      , 16200,      ,      
    FanSpeedUpperLimit =      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      , 20700,      ,      
    FanWeak            =      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,     0,      ,      

  [Platinum500W,Titanium500W]

    FanSpeedLowerLimit =      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      , 16200, 16200
    FanSpeedUpperLimit =      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      , 20700, 20700
    FanWeak            =      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,     0,     1

  [Platinum900W,Titanium900W]

    FanSpeedLowerLimit =      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      , 19800, 19800
    FanSpeedUpperLimit =      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      , 25300, 25300
    FanWeak            =      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,     0,     1

  [SingleRotor,DualRotor,StandardPSU,Platinum500W,Titanium500W,Platinum900W,Titanium900W]

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                                                          +
; + Voltage Check:                                                                                           +
; +                                                                                                          +
; +                        +--------------------------------------------------------- SDR Lower Critical     +
; +                        |      +-------------------------------------------------- SDR Lower Non Critical +
; +                        |      |      +------------------------------------------- Test Lower Limit       +
; +                        |      |      |      +------------------------------------ SDR Normal Minimum     +
; +                        |      |      |      |      +----------------------------- SDR Nominal            +
; +                        |      |      |      |      |      +---------------------- SDR Normal Maximum     +
; +                        |      |      |      |      |      |      +--------------- Test Upper Limit       +
; +                        |      |      |      |      |      |      |      +-------- SDR Upper Non Critical +
; +                        |      |      |      |      |      |      |      |      +- SDR Upper Critical     +
; +                        |      |      |      |      |      |      |      |      |                         +
; +  0: BATT 3.0V        1995!  2100!  2700#         3000          3300#  3360   3465!                       +
; +  1: P0V82_PCH_AUX     765!   776    787           820           853    864    875!                       +
; +  2: P1V8_PCH_AUX     1679!  1712   1734          1800          1875   1899   1932!                       +
; +  3: P1V05_PCH_AUX     975!   995   1008          1050          1088   1100   1120!                       +
; +  4: P12V_1          11160! 11400  11550         12000         12450  12600  12840!                       +
; +  5: P12V_2          11160! 11400  11550         12000         12450  12600  12840!                       +
; +  6: P3V3             3070!  3131   3173          3300          3426   3468   3529!                       +
; +  7: P5V_1            4650!  4750   4812          5000          5188   5250   5350!                       +
; +                                                                                                          +
; + TestLowerLimit = SDRLower + (SDRNominal - SDRLower) * P                                                  +
; + TestUpperLimit = SDRUpper - (SDRUpper - SDRNominal) * P                                                  +
; +                                                                                                          +
; + P = 25 %                                                                                                 +
; +                                                                                                          +
; + # = an explicit test limit is used, ! = (de)assertion mask is set                                        +
; +                                                                                                          +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    ;          Index:      0   1   2   3   4   5   6   7
    VoltageLowerLimit = 2700, 25, 25, 25, 25, 25, 25, 25
    VoltageUpperLimit = 3300, -1, -1, -1, -1, -1, -1, -1
    VoltageWeak       =    0,  0,  0,  0,  0,  0,  0,  0


; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                        +
; + Powersupply Status Check:                                              +
; +                                                                        +
; +             Expected Status                                            +
; +             |                                                          +
; +  0: PSU   1 = Present&Ok                                               +
; +  1: PSU1  1 = Present&Ok                                               +
; +  2: PSU2  1 = Present&Ok                                               +
; +                                                                        +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    ;        Index:   0  0  0

    PowerSupply     = 1, 1, 1
    PowerSupplyWeak = 1, 1, 1


; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                        +
; + Processor Status Check:                                                +
; +                                                                        +
; +            Expected Status                                             +
; +            |                                                           +
; +  0: CPU  1 = Present&Ok                                                +
; +                                                                        +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    ;      Index:   0

    Processor     = 1
    ProcessorWeak = 0


; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                        +
; + FRU Information Syntax Check:                                          +
; +                                                                        +
; + 0: MainBoard  (EntityID = 0x07 = SystemBoard)                          +
; +                                                                        +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    ;       Index:          0

    IdpCheckEntity = 0x070000
