SELTest=5                   ; system event log (SEL): 1: read and save to file, 2: as 1 plus check, 3: clear
SELInsignificant = 6F2BC10900, 762801FFFF, 6FEFA300C5, 6F28810006, 7607030000, 7F29A1E000, 0101576868, 0101597474 ;list of entries, which are neglected while SEL check
SELInsignifiMask = FFFFFFFFFF, 7FFFF0FFFF, FFFFFFFFFF, FFFFFFFFFF, FFFFFFFFFF, FFFFFFFF00, FFFFFF00FF, FFFFFF00FF
KalySignals=2

;20210524 add 7607030000 iRMC could not read the CPU temperature for a long time
;20211108 add 7F29A1E0XX BBU on RAID controller X: on battery
;20230606 add 0101576868 and 0101597474 only for CX M7 CTD25
;          010157XX68: MAJOR Ambient high warning
;          0101597474: CRITICAL Ambient high critical
