; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                              +
; + Primergy TX1320-M6 (D4132) Sensor Test Control File for IPMIVIEW(32/64)      +
; +                                                                              +
; + Date        INI   iRMC   BIOS     Description                                +
; + 2023-09-20  R0.1  2.34d  R0.1.0   Preliminary version                        +
; + 2024-03-08  R1.0  2.50e  R0.90.0  Update for FW:2.50e / SDR:2.30             +
; + 2024-04-02  R1.1  2.50S  R1.00.0  Change StandardPSU Fan Test option from    +
; +                                   StandardPSU to StandardPSUMAX              +
; +                                                                              +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[StdFan,PerfFan,StdFanGpu,PerfFanGpu,StandardPSU,Platinum500W,Titanium500W]

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                        +
; + Temperature Check:                                                     +
; +                                                                        +
; +                        +-------- SDR UpperNonCriticalThreshold         +
; +                        |   +---- SDR UpperCriticalThreshold            +
; +                        |   |     Test-Upper-Limit                      +
; +                        |   |           |                               +
; +  0: Ambient           36  39          36-2=34                          +
; +  1: CPU              100 101         100-20=80                         +
; +  2: MEM 1A            85  87          80                               +
; +  3: MEM 1B            85  87          80       *                       +
; +  4: MEM 2A            85  87          80       *                       +
; +  5: MEM 2B            85  87          80       *                       +
; +  6: PSU1 Inlet        64  68          64-7=57  *                       +
; +  7: PSU2 Inlet        64  68          64-7=57  *                       +
; +  8: PSU1              90  94          85       *                       +
; +  9: PSU2              90  94          85       *                       +
; + 10: FBU               55  59          48       *                       +
; + 11: RAID Controller  100 104          100      *                       +
; + 12: Expander         100 104          90       *                       +
; + 13: HDD               60  63          55       *                       +
; + 14: SSD               70  74          70-7=63  *                       +
; + 15: M 2 PCIeSSD       70  77          70-7=63  *                       +
; + 16: PCH               95  99          95-7=88                          +
; + 17: GPU Slot3         86  96          86-10=76 *                       +
; + 18: GPU Slot4         86  96          86-10=76 *                       +
; + 19: GPU               86  96          101      *                       +
; + 20: NetCore          105 108          85       *                       +
; + 21: NetPort           70  74          60       *                       +
; + 22: M 2 SSD PDUAL     70  74          70-7=63  *                       +
; + 23: PCIeCard1inlet    70  72          65       *                       +
; + 24: PCIeCard2outlet   85  88          80       *                       +
; + 25: PVCCIN_VR         95  99          70                               +
; + 26: PVCCCORE          95  99          70                               +
; + 27: FJBU              63  65          60       *                       +
; + 28: GPU Tlimit Slot3 100 105                                           +
; + 29: GPU Tlimit Slot4 100 105                                           +
; + 30: GPU Tlimit       100 105                                           +
; + 31: LA Card           95 100                                           +
; +                                                                        +
; + * = "SensorWeak" = Sensor may be not present, missing or unavailable   +
; +                                                                        +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    ;              Index:    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31

    TemperatureLowerLimit = 10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,    ,    ,    ,    
    TemperatureUpperLimit = -2, -20,  80,  80,  80,  80,  -7,  -7,  85,  85,  48, 100,  90,  55,  -7,  -7,  -7, -10, -10, 101,  85,  60,  -7,  65,  80,  70,  70,  60,    ,    ,    ,    
    TemperatureWeak       =  0,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   0,   1,   1,   1,   1,   1,   1,   1,   1,   0,   0,   1,    ,    ,    ,    


; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                                        +
; + System Fan Test:                                                                       +
; +                                                                                        +
; +                                             Test-Limits                                +
; +                                                 |                                      +
; +  0: FAN CPU         Nom.  5000 -12% / +15% ~>  4400 -  5750  (Standard)                +
; +                     Nom. 11000 -12% / +15% ~>  9680 - 12650  (Performance)             +
; +  1: FAN1 SYS        Nom.  5500 -12% / +15% ~>  4840 -  6325                            +
; +  2: FAN2 SYS        Nom.  5500 -12% / +15% ~>  4840 -  6325                            +
; +  3: FAN2 SYS_SINGLE Nom. 16500 -12% / +15% ~> 14520 - 18975                            +
; +  4: FAN PSU         Nom.  3200 -10% / +15% ~>  2880 -  3680  (Standard 280W)           +
; +  5: FAN PSU1        Nom. 18000 -10% / +15% ~> 16200 - 20700  (Redundant 500W Platinum) +
; +                     Nom. 18000 -10% / +15% ~> 16200 - 20700  (Redundant 500W Titanium) +
; +  6: FAN PSU2        -- FAN PSU1 --                                                     +
; +                                                                                        +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[StdFan,PerfFan,StdFanGpu,PerfFanGpu,StandardPSU,Platinum500W,Titanium500W]

    OEMFanTest = 2  ; resets nominal speed and starts (dynamic) fan calibration and test

    ;           Index:      0      1     2      3      4      5      6

[StdFan]

    FanSpeedLowerLimit =  4400, 4840, 4840,      ,      ,      ,      
    FanSpeedUpperLimit =  5750, 6325, 6325,      ,      ,      ,      
    FanWeak            =     0,    0,    1,      ,      ,      ,      

[PerfFan]

    FanSpeedLowerLimit =  9680, 4840, 4840,      ,      ,      ,      
    FanSpeedUpperLimit = 12650, 6325, 6325,      ,      ,      ,      
    FanWeak            =     0,    0,    1,      ,      ,      ,      

[StdFanGpu]

    FanSpeedLowerLimit =  4400,      ,    , 14520,      ,      ,      
    FanSpeedUpperLimit =  5750,      ,    , 18975,      ,      ,      
    FanWeak            =     0,      ,    ,     0,      ,      ,      

[PerfFanGpu]

    FanSpeedLowerLimit =  9680,      ,    , 14520,      ,      ,      
    FanSpeedUpperLimit = 12650,      ,    , 18975,      ,      ,      
    FanWeak            =     0,      ,    ,     0,      ,      ,      

;[StandardPSU]
[StandardPSUMAX]

    FanSpeedLowerLimit =      ,     ,     ,      ,  2880,      ,      
    FanSpeedUpperLimit =      ,     ,     ,      ,  3680,      ,      
    FanWeak            =      ,     ,     ,      ,     0,      ,      

[Platinum500W,Titanium500W]

    FanSpeedLowerLimit =      ,     ,     ,      ,      , 16200, 16200
    FanSpeedUpperLimit =      ,     ,     ,      ,      , 20700, 20700
    FanWeak            =      ,     ,     ,      ,      ,     0,     1


[StdFan,PerfFan,StdFanGpu,PerfFanGpu,StandardPSU,Platinum500W,Titanium500W]


; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                                                           +
; + Voltage Check:                                                                                            +
; +                                                                                                           +
; +                         +--------------------------------------------------------- SDR Lower Critical     +
; +                         |      +-------------------------------------------------- SDR Lower Non Critical +
; +                         |      |      +------------------------------------------- Test Lower Limit       +
; +                         |      |      |      +------------------------------------ SDR Normal Minimum     +
; +                         |      |      |      |      +----------------------------- SDR Nominal            +
; +                         |      |      |      |      |      +---------------------- SDR Normal Maximum     +
; +                         |      |      |      |      |      |      +--------------- Test Upper Limit       +
; +                         |      |      |      |      |      |      |      +-------- SDR Upper Non Critical +
; +                         |      |      |      |      |      |      |      |      +- SDR Upper Critical     +
; +                         |      |      |      |      |      |      |      |      |                         +
; +  0: BATT 3.0V         1995!  2100!  2700#         3000          3300#  3360   3465!                       +
; +  1: P0V82 PCH AUX      760!   770    783           820           850    860    870!                       +
; +  2: PV1V8 PCH AUX     1670!  1710   1733          1800          1868   1890   1920!                       +
; +  3: P1V05 PCH AUX      975!   995   1009          1050          1088   1100   1120!                       +
; +  4: P12VP V1         11160! 11400  11550         12000         12450  12600  12840!                       +
; +  5: P12VP V2         11160! 11400  11550         12000         12450  12600  12840!                       +
; +  6: P3V3              3060!  3135   3176          3300          3424   3465   3525!                       +
; +  7: P5V               4650!  4750   4813          5000          5188   5250   5350!                       +
; +                                                                                                           +
; + TestLowerLimit = SDRLower + (SDRNominal - SDRLower) * P                                                   +
; + TestUpperLimit = SDRUpper - (SDRUpper - SDRNominal) * P                                                   +
; +                                                                                                           +
; + P = 25 %                                                                                                  +
; +                                                                                                           +
; + # = an explicit test limit is used, ! = (de)assertion mask is set                                         +
; +                                                                                                           +
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    ;          Index:      0   1   2   3   4   5   6   7

    VoltageLowerLimit = 2700, 25, 25, 25, 25, 25, 25, 25
    VoltageUpperLimit = 3300, -1, -1, -1, -1, -1, -1, -1
    VoltageWeak       =    0,  0,  0,  0,  0,  0,  0,  0


; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                        +
; + Powersupply Status Check:                                              +
; +                                                                        +
; +             Expected Status                                            +
; +             |                                                          +
; +  0: PSU   1 = Present&Ok                                               +
; +  1: PSU1  1 = Present&Ok                                               +
; +  2: PSU2  1 = Present&Ok                                               +
; +                                                                        +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    ;        Index:   0  0  0

    PowerSupply     = 1, 1, 1
    PowerSupplyWeak = 1, 1, 1


; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                        +
; + Processor Status Check:                                                +
; +                                                                        +
; +            Expected Status                                             +
; +            |                                                           +
; +  0: CPU  1 = Present&Ok                                                +
; +                                                                        +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    ;      Index:   0

    Processor     = 1
    ProcessorWeak = 0

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; +                                                                        +
; + FRU Information Syntax Check:                                          +
; +                                                                        +
; + 0: MainBoard  (EntityID = 0x07 = SystemBoard)                          +
; +                                                                        +
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    ;       Index:          0

    IdpCheckEntity = 0x070000
